# AuthenticationService

./: .editorconfig  .gitignore  AuthenticationService.sln  NuGet.Config  docker-compose.yml  prometheus.yml  tempo.yaml  tempo.yml
.github/workflows/: pull-request-workflow.yml  push-workflow.yml
API/: API.csproj  Dockerfile  appsettings.Development.json  appsettings.Staging.json
API/Controllers/: AuthenticationController.cs
API/Extensions/: ApplicationExtensions.cs
API/Middlewares/: LoggerMiddleware.cs
Application/Dtos/: SignInRequest.cs
Application/Interfaces/: IGoogleUserRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Application/Options/: AuthenticationConfiguration.cs
Application/Services/: TokenService.cs  UserService.cs
Domain/Entities/: GoogleUser.cs  User.cs
Domain/Enums/: AuthenticationSchemes.cs
Domain/Exceptions/: EntityNotFoundException.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250913161618_Initial.Designer.cs  20250913161618_Initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: GoogleUserRepository.cs  Repository.cs
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Controllers/: AuthenticationController.cs  GoogleController.cs  UserController.cs
src/API/Extensions/: ApplicationExtensions.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
src/API/Models/: Error.cs  Result.cs  Results.cs  ValidationError.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: LogInRequest.cs  SignInRequest.cs
src/Application/Interfaces/: IGoogleService.cs  IGoogleUserRepository.cs  IPasswordHasher.cs  IRefreshTokenStorage.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Application/Models/: Result.cs
src/Application/Options/: AuthenticationConfiguration.cs  AuthenticationOptions.cs  GoogleAuthenticationOptions.cs
src/Application/Services/: GoogleService.cs  TokenService.cs  UserService.cs
src/Application/Validators/: LogInRequestValidator.cs  SignInRequestValidator.cs
src/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Authentication.API/Controllers/: AuthenticationController.cs
src/Authentication.API/Data/: ApplicationContext.cs
src/Authentication.API/Data/Migrations/: 20250609150815_Initial.Designer.cs  20250609150815_Initial.cs  20250707130552_Initial.Designer.cs  20250707130552_Initial.cs  20250707135304_AlterGoogleUserTable.Designer.cs  20250707135304_AlterGoogleUserTable.cs  ApplicationContextModelSnapshot.cs
src/Authentication.API/Exceptions/: DomainException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs
src/Authentication.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  InterceptorServiceExtensions.cs  UtilityExtensions.cs
src/Authentication.API/Helpers/: TracingInterceptor.cs
src/Authentication.API/Interfaces/: IGoogleUserRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/Authentication.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
src/Authentication.API/Models/Dtos/: LogInRequest.cs  SignInRequest.cs
src/Authentication.API/Models/Entities/: GoogleUser.cs  User.cs
src/Authentication.API/Models/Enums/: AuthenticationSchemes.cs  ClaimTypes.cs
src/Authentication.API/Models/Options/: AuthenticationConfiguration.cs  AuthenticationOptions.cs  GoogleAuthenticationOptions.cs  OpenTelemetryConfiguration.cs
src/Authentication.API/Properties/: launchSettings.json
src/Authentication.API/Repositories/: GoogleUserRepository.cs  Repository.cs  UserRepository.cs
src/Authentication.API/Services/: UserService.cs
src/Authentication.Client/: .env.development  .env.production  .env.staging  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts
src/Authentication.Client/src/: App.tsx  env-config.ts  getEnvConfig.ts  index.tsx
src/Authentication.Client/src/api/: authenticationApi.ts  googleApi.ts
src/Authentication.Client/src/pages/Layout/: Layout.module.scss  Layout.tsx
src/Authentication.Client/src/pages/LogInPage/: LogInPage.tsx
src/Authentication.Client/src/pages/SignUpPage/: SignUpPage.tsx
src/Authentication.Client/src/pages/StatusPage/: StatusPage.module.scss  StatusPage.tsx
src/Authentication.Client/src/store/: store.ts
src/Authentication.Client/src/types/: Requests.ts
src/Client/: .env.development  .env.staging  index.html  package-lock.json  stylelint.config.js
src/Client/src/: App.tsx  global.d.ts  index.tsx
src/Client/src/api/: googleApi.ts
src/Client/src/components/: NotificationProvider.tsx
src/Client/src/pages/Layout/: Layout.module.scss
src/Client/src/pages/LogInPage/: LogInPage.module.scss
src/Client/src/pages/SignUpPage/: SignUpPage.module.scss
src/Domain/Entities/: GoogleUser.cs  User.cs
src/Domain/Enums/: AuthenticationSchemes.cs  ClaimTypes.cs
src/Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs
src/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250913161618_Initial.cs
src/Infrastructure/Repositories/: GoogleUserRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Services/: BCryptPasswordHasher.cs  RedisRefreshTokenStorage.cs
